{
    "name": "inference",
    "version": "1.0.0",
    "description": "Type inference for JavaScript.",
    "main": "index.js",
    "scripts": {
        "syms": "node _cli.js data/lib.es6.d.ts data/node.d.ts data/dom.es6.generated.d.ts data/esnext.promise.d.ts data/inspector.d.ts data/lib.es2017.intl.d.ts data/lib.es2017.object.d.ts data/lib.es2017.sharedmemory.d.ts data/lib.es2017.string.d.ts data/lib.es2017.typedarrays.d.ts data/lib.esnext.asynciterable.d.ts data/webworker.generated.d.ts >sym.json",
<<<<<<< HEAD
        "show": "node _cli.js data/lib.es6.d.ts data/node.d.ts data/dom.es6.generated.d.ts data/esnext.promise.d.ts data/inspector.d.ts data/lib.es2017.intl.d.ts data/lib.es2017.object.d.ts data/lib.es2017.sharedmemory.d.ts data/lib.es2017.string.d.ts data/lib.es2017.typedarrays.d.ts data/lib.esnext.asynciterable.d.ts data/webworker.generated.d.ts",
=======
>>>>>>> 07e0a9f7fc435c8e8843c7a3a257a53b45cbd7ac
        "symbols": "npm-run-all es6 node dom promise inspector es2017",
        "es6": "node _cli.js data/lib.es6.d.ts >resources/es6.json",
        "node": "node _cli.js data/node.d.ts >resources/node.json",
        "dom": "node _cli.js data/dom.generated.d.ts data/dom.es6.generated.d.ts >resources/dom.json",
        "promise": "node _cli.js data/esnext.promise.d.ts >resources/promise.json",
        "inspector": "node _cli.js data/inspector.d.ts >resources/inspector.json",
        "es2017": "node _cli.js data/lib.es2017.intl.d.ts data/lib.es2017.object.d.ts data/lib.es2017.sharedmemory.d.ts data/lib.es2017.string.d.ts data/lib.es2017.typedarrays.d.ts data/lib.esnext.asynciterable.d.ts data/webworker.generated.d.ts >resources/es2017.json",
        "reader": "node _cli.js data/lib.es6.d.ts data/node.d.ts data/dom.es6.generated.d.ts data/esnext.promise.d.ts data/inspector.d.ts data/lib.es2017.intl.d.ts data/lib.es2017.object.d.ts data/lib.es2017.sharedmemory.d.ts data/lib.es2017.string.d.ts data/lib.es2017.typedarrays.d.ts data/lib.esnext.asynciterable.d.ts data/webworker.generated.d.ts",
        "symtest": "node --trace-warnings _cli.js data/lib.es2017.typedarrays.d.ts >sym.txt",
        "lint": "eslint index.js lib/**/*.js src/**/*.js",
        "check": "npm run lint -s && dependency-check package.json --entry index.js",
        "test": "jest",
        "test2": "node -r @std/esm node_modules/.bin/jest --no-cache",
        "test1": "rm -rf node_modules/.cache coverage/ && nyc --reporter=lcov --reporter=text --produce-source-map --require=@std/esm mocha",
        "coveralls": "npm test && nyc report --reporter=text-lcov | coveralls",
        "postcoveralls": "rimraf ./coverage",
        "prepublish": "npm test",
        "patch": "npm version patch && npm publish",
        "minor": "npm version minor && npm publish",
        "major": "npm version major && npm publish",
        "postpublish": "git push origin master --follow-tags",
        "changelog": "npx auto-changelog -p -l 10 && git add CHANGELOG.md",
        "marktoc": "npx replace -s -q '### Changelog' '<!-- START doctoc -->\\\n<!-- END doctoc -->' CHANGELOG.md",
        "toc": "npx doctoc --github --title \"### Changelog\" CHANGELOG.md",
        "docs": "npx documentation readme index.js --infer-private='^_.*'  -s API --github",
        "docsite": "npx documentation build index.js --infer-private='^_.*'  -f html -o docs",
        "version": "run-s -s changelog marktoc toc docs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/julianjensen/inference.git"
    },
    "keywords": [
        "jsdoc",
        "tag",
        "tags",
        "jsdoc",
        "parser",
        "type",
        "annotation"
    ],
    "author": "Julian Jensen <jjdanois@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/julianjensen/jsdoc-tag-parser/issues"
    },
    "homepage": "https://github.com/julianjensen/jsdoc-tag-parser#readme",
    "devDependencies": {
        "babel-jest": "^22.4.1",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
        "chai": "^4.1.2",
        "coveralls": "^3.0.0",
        "dependency-check": "^3.0.0",
        "eslint": "^4.15.0",
        "flow-bin": "^0.66.0",
        "jest": "^22.4.2",
        "mocha": "^5.0.0",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.4.1",
        "rimraf": "^2.6.2"
    },
    "dependencies": {
        "babel-core": "^6.26.3",
        "bluebird": "^3.5.1",
        "chalk": "^2.3.0",
        "commander": "^2.13.0",
        "convenience": "^1.1.5",
        "deep-eql": "^3.0.1",
        "doctrine": "^2.1.0",
        "esm": "^3.0.31",
        "espree": "^3.5.2",
        "estraverse": "^4.2.0",
        "fs-extra": "^5.0.0",
        "omit-deep": "^0.3.0",
        "rxjs": "^5.5.7",
        "typeofs": "^1.0.0",
        "typescript": "^2.7.2",
        "typescript-walk": "^2.6.12"
    },
    "esm": {
        "mode": "auto",
        "debug": true,
        "sourceMap": true
    },
    "jest": {
        "testMatch": [
            "<rootDir>/**/__tests__/*test.js"
        ],
        "transform": {
            "^.+\\.js$": "./node_modules/babel-jest"
        },
        "testEnvironment": "node",
        "moduleFileExtensions": [
            "js",
            "json"
        ]
    },
    "babel": {
        "plugins": [
            "babel-plugin-transform-es2015-modules-commonjs"
        ]
    }
}
