AmpersandAmpersandToken:
     [],
AmpersandEqualsToken:
     [],
AmpersandToken:
     [],
AnyKeyword:
     [],
ArrayLiteralExpression:
     ['elements', 'multiLine'],
ArrayType:
     ['elementType'],
ArrowFunction:
     ['modifiers', 'typeParameters', 'parameters', 'type', 'equalsGreaterThanToken', 'body'],
AsExpression:
     ['expression', 'type'],
AsteriskAsteriskToken:
     [],
AsteriskToken:
     [],
AtToken:
     [],
BarBarToken:
     [],
BarEqualsToken:
     [],
BarToken:
     [],
BinaryExpression:
     ['left', 'operatorToken', 'right'],
BindingElement:
     ['dotDotDotToken', 'name', 'initializer'],
Block:
     ['multiLine', 'statements'],
BooleanKeyword:
     [],
BreakStatement:
     ['label'],
CallExpression:
     ['expression', 'arguments', 'typeArguments'],
CaretToken:
     [],
CaseBlock:
     ['clauses'],
CaseClause:
     ['expression', 'statements'],
ColonToken:
     [],
ConditionalExpression:
     ['condition', 'questionToken', 'whenTrue', 'colonToken', 'whenFalse'],
ConstKeyword:
     [],
ContinueStatement:
     ['label'],
DefaultClause:
     ['statements'],
DoStatement:
     ['statement', 'expression'],
ElementAccessExpression:
     ['expression', 'argumentExpression'],
EndOfFileToken:
     [],
EnumDeclaration:
     ['decorators', 'modifiers', 'name', 'members'],
EnumMember:
     ['name', 'initializer'],
EqualsEqualsEqualsToken:
     [],
EqualsGreaterThanToken:
     [],
ExclamationEqualsEqualsToken:
     [],
ExportKeyword:
     [],
ExpressionStatement:
     ['expression'],
ExpressionWithTypeArguments:
     ['expression', 'typeArguments'],
FalseKeyword:
     [],
FirstAssignment:
     [],
FirstBinaryOperator:
     [],
FirstCompoundAssignment:
     [],
FirstJSDocTagNode:
     ['atToken', 'tagName', 'comment'],
FirstLiteralToken:
     ['text', 'numericLiteralFlags'],
FirstNode:
     ['left', 'right'],
FirstTypeNode:
     ['parameterName', 'type'],
ForOfStatement:
     ['awaitModifier', 'initializer', 'expression', 'statement'],
ForStatement:
     ['initializer', 'condition', 'incrementor', 'statement'],
FunctionDeclaration:
     ['decorators', 'modifiers', 'asteriskToken', 'name', 'typeParameters', 'parameters', 'type', 'body', 'jsDoc'],
FunctionType:
     ['typeParameters', 'parameters', 'type'],
GreaterThanEqualsToken:
     [],
GreaterThanGreaterThanGreaterThanToken:
     [],
GreaterThanGreaterThanToken:
     [],
GreaterThanToken:
     [],
HeritageClause:
     ['token', 'types'],
IfStatement:
     ['expression', 'thenStatement', 'elseStatement'],
ImportEqualsDeclaration:
     ['decorators', 'modifiers', 'name', 'moduleReference'],
InterfaceDeclaration:
     ['decorators', 'modifiers', 'name', 'typeParameters', 'heritageClauses', 'members'],
IntersectionType:
     ['types'],
JSDocComment:
     ['tags', 'comment'],
JSDocParameterTag:
     ['atToken', 'tagName', 'typeExpression', 'name', 'isNameFirst', 'isBracketed', 'comment'],
JSDocReturnTag:
     ['atToken', 'tagName', 'typeExpression', 'comment'],
LabeledStatement:
     ['label', 'statement'],
LastBinaryOperator:
     [],
LastTemplateToken:
     ['text'],
LastTypeNode:
     ['literal'],
LessThanEqualsToken:
     [],
LessThanLessThanEqualsToken:
     [],
LessThanLessThanToken:
     [],
MethodDeclaration:
     ['decorators', 'modifiers', 'asteriskToken', 'name', 'questionToken', 'typeParameters', 'parameters', 'type', 'body'],
MinusEqualsToken:
     [],
MinusToken:
     [],
ModuleBlock:
     ['statements'],
ModuleDeclaration:
     ['decorators', 'modifiers', 'name', 'body'],
NewExpression:
     ['expression', 'typeArguments', 'arguments'],
NonNullExpression:
     ['expression'],
NumberKeyword:
     [],
ObjectBindingPattern:
     ['elements'],
ObjectLiteralExpression:
     ['multiLine', 'properties'],
Parameter:
     ['decorators', 'modifiers', 'dotDotDotToken', 'name', 'questionToken', 'type', 'initializer'],
ParenthesizedExpression:
     ['expression'],
PercentToken:
     [],
PlusToken:
     [],
PostfixUnaryExpression:
     ['operand', 'operator'],
PrefixUnaryExpression:
     ['operator', 'operand'],
PropertyAccessExpression:
     ['expression', 'name'],
PropertyAssignment:
     ['modifiers', 'name', 'questionToken', 'initializer'],
PropertySignature:
     ['modifiers', 'name', 'questionToken', 'type'],
QuestionToken:
     [],
RegularExpressionLiteral:
     ['text'],
ReturnStatement:
     ['expression'],
ShorthandPropertyAssignment:
     ['name', 'questionToken'],
SlashToken:
     [],
SourceFile:
     ['text', 'bindDiagnostics', 'languageVersion', 'fileName', 'languageVariant', 'isDeclarationFile', 'scriptKind', 'hasNoDefaultLib', 'referencedFiles', 'typeReferenceDirectives', 'amdDependencies', 'moduleName', 'checkJsDirective', 'statements', 'endOfFileToken', 'externalModuleIndicator', 'nodeCount', 'identifierCount', 'identifiers', 'parseDiagnostics', 'path', 'imports', 'moduleAugmentations', 'ambientModuleNames', 'resolvedModules'],
StringKeyword:
     [],
StringLiteral:
     ['text'],
SwitchStatement:
     ['expression', 'caseBlock'],
TemplateExpression:
     ['head', 'templateSpans'],
TemplateHead:
     ['text'],
TemplateMiddle:
     ['text'],
TemplateSpan:
     ['expression', 'literal'],
ThrowStatement:
     ['expression'],
TrueKeyword:
     [],
TryStatement:
     ['tryBlock', 'catchClause', 'finallyBlock'],
TupleType:
     ['elementTypes'],
TypeAliasDeclaration:
     ['decorators', 'modifiers', 'name', 'typeParameters', 'type'],
TypeAssertionExpression:
     ['type', 'expression'],
TypeLiteral:
     ['members'],
TypeOfExpression:
     ['expression'],
TypeParameter:
     ['name'],
TypeQuery:
     ['exprName'],
TypeReference:
     ['typeName', 'typeArguments'],
UndefinedKeyword:
     [],
UnionType:
     ['types'],
VariableDeclaration:
     ['name', 'type', 'initializer'],
VariableDeclarationList:
     ['declarations'],
VariableStatement:
     ['decorators', 'modifiers', 'declarationList', 'jsDoc'],
VoidKeyword:
     [],
WhileStatement:
     ['expression', 'statement'],
